@import 'normalize.css';
@import url('https://pro.fontawesome.com/releases/v5.10.0/css/all.css');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap');

$brand: rgb(187, 245, 247);
$headerHeight: 10vh;
$searchResultsHeight: 10vh;
$weatherInfoHeight: 100vh - ($headerHeight + $searchResultsHeight);

* {
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

.App {
  display: grid;
  grid-template: 10vh 10vh 80vh / 25px 1fr 1fr 25px;

  header {
    display: flex;
    align-items: center;
    // padding: 0 10px;
    grid-column: 1 / -1;
    grid-row: 1;
    background-color: #ccc;
    border-bottom: 5px solid $brand;

    h1 {
      position: absolute;

      margin: 0;
      margin-left: 1em;
      padding: 0.2em;
      background-color: $brand;
      border-radius: 0.2em;
      box-shadow: -5px 5px 5px gray;

      font-size: 1.5em;
      font-weight: bold;
      text-transform: lowercase;
      letter-spacing: -2px;
    }

    input {
      display: block;
      width: 30%;
      margin: 0 auto;
      border: 2px solid transparent;
      outline: none;
      transition: all 0.3s linear;
      background-color: #ccc;
      text-align: center;
      align-self: center;
    }

    input:focus {
      border-bottom: 2px solid $brand;
    }
  }
}

.SearchResults {
  grid-column: 1 / -1;
  grid-row: 2;

  display: flex;
  justify-content: space-around;
  align-items: center;

  .item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;
    width: 20%;
    border-radius: 2em;
    cursor: pointer;
    box-shadow: 0px 2px 5px 0px gray;
    transition: all 0.1s linear;

    border: 2px solid #ccc;
  }

  .item:hover {
    box-shadow: 0px 2px 7px 0px black;
  }

  h4 {
    margin: 0;
  }
}

.WeatherInfo {
  grid-column: 1 / -1;
  grid-row: 3;

  .container {
    position: relative;

    display: grid;
    grid-template: 33.3% 33.3% 33.3% / 25px 1fr 1fr 1fr 25px;
    min-height: $weatherInfoHeight;
    background-color: #fff;

    .title {
      grid-column: 2 / 5;

      display: grid;
      grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
      // align-self: center;
      // justify-self: center;

      &__plate {
        grid-column: 2;
        grid-row: 1 / -1;
        justify-self: center;
        align-self: center;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      &__text {
        margin: 0;
        font-weight: normal;
        font-size: 1.3em;
        border-bottom: 1px solid #ccc;
        padding-bottom: 3px;
      }

      &__time {
        padding-top: 3px;
        color: #ccc;
      }

      figure {
        grid-column: 3;
        grid-row: 1 / -1;
        align-self: center;
        justify-self: center;
        margin: 0;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      figcaption {
        font-size: 1.5em;
      }

      figcaption:first-letter {
        text-transform: capitalize;
      }
    }

    .info {
      grid-column: 2 / 5;
      grid-row: 2 / -1;

      display: grid;
      grid-template: 1fr / repeat(3, 1fr);
      justify-content: center;

      &__section-1,
      &__section-2,
      &__section-3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

        .info__item {
          position: relative;

          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 60%;
          margin: 0;
          color: #ccc;

          &::after {
            position: absolute;
            bottom: -5px;
            left: 0;
            content: '';
            width: 100%;
            height: 1px;
            background-color: #ccc;
          }

          .info__title {
            font-size: 0.7em;
          }

          .info__data {
            font-size: 1.5em;
            color: gray;
          }
        }
      }

      &__section-1 {
        grid-column: 1;
      }
      &__section-2 {
        grid-column: 2;
      }
      &__section-3 {
        grid-column: 3;
      }
    }

    .close-button {
      position: absolute;
      top: 2em;
      right: 2em;
      cursor: pointer;
      font-size: 1.5em;
      transition: all 0.2s linear;
    }

    .close-button:hover {
      color: gray;
    }
  }

  .placeholder {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    justify-self: center;
    align-self: center;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .icon {
      color: #000;
      font-size: 3em;
      // text-shadow: 5px 5px 5px skyblue;
      animation: pulse 2s linear infinite;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }

      25% {
        transform: scale(1.2);
      }

      50% {
        transform: scale(1);
      }

      75% {
        transform: scale(0.8);
      }

      100% {
        transform: scale(1);
      }
    }

    span {
      flex-basis: 100%;
      text-align: center;
      padding-top: 10px;
    }
  }
}

// loading animation
.lds-dual-ring {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  justify-self: center;
  align-self: center;

  display: inline-block;
  width: 80px;
  height: 80px;

  &::after {
    content: ' ';
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid $brand;
    border-color: $brand transparent $brand transparent;
    animation: lds-dual-ring 1.2s linear infinite;
  }

  @keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}
